{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN ProShop eCommerce App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
